apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagramdev2.clkn85qad4it.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdev2
  AWS_BUCKET: my-470095975731-bucket-pj3
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity
  JWT_SECRET: hello
  URL: http://localhost:8080
metadata:
  name: env-config